PORT=4000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/esafety
JWT_SECRET=PXgezW0Cx7HY6xHtOjdKzbzqRu/vJoVBlENWp7oOEIw=
AGE_TOKEN_SECRET=uZenEM33B1WTlBu30vZ6zLJ+rwchkhCIHvH+PyW6nTs=
MASTER_KEY=NJnSoNGUOUTclI6fLQnRFT7ROdfbTVbWLKXmP67kjyM=
STORAGE_DIR=./storage
